{
  "name": "node.js-todo-api-udemy",
  "version": "1.0.0",
  "description": "Study project",
  "main": "index.js",
  "scripts": {
    "mongo": "~/mongo/bin/mongod --dbpath ~/mongo-data",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test:watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "9.8.0"
  },
  "author": "Maksim Golitsyn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMaximal/node.js-todo-api-udemy.git"
  },
  "bugs": {
    "url": "https://github.com/iMaximal/node.js-todo-api-udemy/issues"
  },
  "homepage": "https://github.com/iMaximal/node.js-todo-api-udemy#readme",
  "keywords": [
    "node.js",
    "todo",
    "api"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.8",
    "mongoose": "^5.1.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "es6-promise": "^4.2.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expect": "^23.0.0-charlie.1",
    "mocha": "^5.1.1",
    "nock": "^9.2.5",
    "nodemon": "^1.17.4",
    "rewire": "^3.0.2",
    "supertest": "^3.0.0",
    "tap": "^11.1.5"
  }
}
